# Copy this file to .env and fill in your values. Do NOT commit your real .env.

# Required for data ingestion
STEAM_API_KEY=your_steam_api_key_here

# Optional: override defaults
DB_PATH=./data/your_database.sqlite3
API_LATEST_LIMIT=50
CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=60

# External links (header/footer)
YOUTUBE_URL=https://www.youtube.com/@your_channel
TWITCH_URL=https://www.twitch.tv/your_channel
DEADLOCK_URL=https://store.steampowered.com/app/1422450/Deadlock/
KOFI_URL=https://ko-fi.com/your_username

#API Version for HERO Fetching
HERO_API_VERSION=5902 # Only ever needs updating IF the game changes heroes

# For the community mod uploading:

COMMUNITY_MOD_UPLOADER_IDS=111111111111111111,222222222222222222